renovate.json (before)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "automergeStrategy": "rebase",
    "automergeType": "pr",
    "baseBranches": [
        "/^main$/",
        "/^release-4\\.\\d{2}$/"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "datasourceTemplate": "docker",
            "managerFilePatterns": [
                "/.*container_build_args\\.conf$/"
            ],
            "matchStrings": [
                "(?<depName>[\\w\\-\\.\\/]+):?(?<currentValue>[\\w\\-\\.]+)?@(?<currentDigest>sha256:[a-f0-9]+)"
            ],
            "versioningTemplate": "docker"
        },
        {
            "customType": "regex",
            "datasourceTemplate": "docker",
            "managerFilePatterns": [
                "/^\\.konflux/overlay/pin_images\\.in\\.yaml$/"
            ],
            "matchStrings": [
                "(?<depName>registry\\.redhat\\.io/openshift4/ose-kube-rbac-proxy-rhel9):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
            ],
            "versioningTemplate": "docker"
        }
    ],
    "gomod": {
        "enabled": false
    },
    "packageRules": [
        {
            "addLabels": [
                "approved",
                "lgtm"
            ],
            "autoApprove": true,
            "automerge": true,
            "enabled": true,
            "ignoreTests": false,
            "includePaths": [
                ".konflux/**"
            ],
            "matchManagers": [
                "custom.regex"
            ],
            "matchUpdateTypes": [
                "digest"
            ],
            "platformAutomerge": true
        },
        {
            "enabled": false,
            "matchUpdateTypes": [
                "minor"
            ]
        }
    ],
    "prConcurrentLimit": 0,
    "pruneBranchAfterAutomerge": true,
    "tekton": {
        "enabled": true,
        "ignoreTests": false,
        "includePaths": [
            ".tekton/**"
        ],
        "managerFilePatterns": [
            "/\\.yaml$/",
            "/\\.yml$/"
        ]
    }
}

renovate.json (after)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "automergeStrategy": "rebase",
    "automergeType": "pr",
    "baseBranches": [
        "/^main$/",
        "/^release-4\\.\\d{2}$/"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "datasourceTemplate": "docker",
            "managerFilePatterns": [
                "/.*container_build_args\\.conf$/"
            ],
            "matchStrings": [
                "(?<depName>[\\w\\-\\.\\/]+):?(?<currentValue>[\\w\\-\\.]+)?@(?<currentDigest>sha256:[a-f0-9]+)"
            ],
            "versioningTemplate": "docker"
        },
        {
            "customType": "regex",
            "datasourceTemplate": "docker",
            "managerFilePatterns": [
                "/^\\.konflux/overlay/pin_images\\.in\\.yaml$/"
            ],
            "matchStrings": [
                "(?<depName>registry\\.redhat\\.io/openshift4/ose-kube-rbac-proxy-rhel9):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
            ],
            "versioningTemplate": "docker"
        },
        {
            "customType": "regex",
            "datasourceTemplate": "docker",
            "managerFilePatterns": [
                "/^\\.konflux/overlay/pin_images\\.in\\.yaml$/"
            ],
            "matchStrings": [
                "(?<depName>registry\\.redhat\\.io/openshift4/ose-kube-rbac-proxy-rhel8):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
            ],
            "versioningTemplate": "docker"
        }
    ],
    "gomod": {
        "enabled": false
    },
    "packageRules": [
        {
            "addLabels": [
                "approved",
                "lgtm"
            ],
            "autoApprove": true,
            "automerge": true,
            "enabled": true,
            "ignoreTests": false,
            "includePaths": [
                ".konflux/**"
            ],
            "matchManagers": [
                "custom.regex"
            ],
            "matchUpdateTypes": [
                "digest"
            ],
            "platformAutomerge": true
        },
        {
            "enabled": false,
            "matchUpdateTypes": [
                "minor"
            ]
        }
    ],
    "prConcurrentLimit": 0,
    "pruneBranchAfterAutomerge": true,
    "tekton": {
        "enabled": true,
        "ignoreTests": false,
        "includePaths": [
            ".tekton/**"
        ],
        "managerFilePatterns": [
            "/\\.yaml$/",
            "/\\.yml$/"
        ]
    }
}

renovate.json (diff)
@@ -28,6 +28,17 @@
                 "(?<depName>registry\\.redhat\\.io/openshift4/ose-kube-rbac-proxy-rhel9):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
             ],
             "versioningTemplate": "docker"
+        },
+        {
+            "customType": "regex",
+            "datasourceTemplate": "docker",
+            "managerFilePatterns": [
+                "/^\\.konflux/overlay/pin_images\\.in\\.yaml$/"
+            ],
+            "matchStrings": [
+                "(?<depName>registry\\.redhat\\.io/openshift4/ose-kube-rbac-proxy-rhel8):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
+            ],
+            "versioningTemplate": "docker"
         }
     ],
     "gomod": {
