tests/kuttl/cgu/pre-caching-partial-complete/03-assert.yaml (before)
apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: cgu
  namespace: default
spec:
  backup: false
  clusters:
  - spoke6
  - spoke2
  - spoke1
  - spoke5
  enable: false
  managedPolicies:
  - policy0-common-config-policy
  - policy2-common-pao-sub-policy
  - policy3-common-ptp-sub-policy
  - policy4-common-sriov-sub-policy
  preCaching: true
  remediationStrategy:
    maxConcurrency: 4
    timeout: 240
status:
  computedMaxConcurrency: 4
  conditions:
  - message: All selected clusters are valid
    reason: ClusterSelectionCompleted
    status: 'True'
    type: ClustersSelected
  - message: Completed validation
    reason: ValidationCompleted
    status: 'True'
    type: Validated
  - message: Precaching spec is valid and consistent
    reason: PrecacheSpecIsWellFormed
    status: 'True'
    type: PrecacheSpecValid
  - message: Precaching in progress for 4 clusters
    reason: InProgress
    status: 'False'
    type: PrecachingSuceeded
  managedPoliciesCompliantBeforeUpgrade:
  - policy0-common-config-policy
  - policy2-common-pao-sub-policy
  managedPoliciesContent:
    policy3-common-ptp-sub-policy: '[{"kind":"Subscription","name":"ptp-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-ptp"}]'
    policy4-common-sriov-sub-policy: '[{"kind":"Subscription","name":"sriov-network-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-sriov-network-operator"}]'
  managedPoliciesForUpgrade:
  - name: policy3-common-ptp-sub-policy
    namespace: default
  - name: policy4-common-sriov-sub-policy
    namespace: default
  managedPoliciesNs:
    policy3-common-ptp-sub-policy: default
    policy4-common-sriov-sub-policy: default
  placementBindings:
  - cgu-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-policy4-common-sriov-sub-policy-placement-kuttl
  placementRules:
  - cgu-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-policy4-common-sriov-sub-policy-placement-kuttl
  precaching:
    spec:
      operatorsIndexes:
      - e27-h01-000-r650.rdu2.scalelab.redhat.com:5000/olm-mirror/redhat-operator-index:v4.11
      operatorsPackagesAndChannels:
      - ptp-operator:4.9
      - sriov-network-operator:4.9
      - performance-addon-operator:4.9
    status:
      spoke1: Starting
      spoke2: Starting
      spoke5: Starting
      spoke6: Starting
  remediationPlan:
  - - spoke6
    - spoke2
    - spoke1
    - spoke5
  safeResourceNames:
    default/cgu-policy3-common-ptp-sub-policy-placement: cgu-policy3-common-ptp-sub-policy-placement-kuttl
    default/cgu-policy4-common-sriov-sub-policy-placement: cgu-policy4-common-sriov-sub-policy-placement-kuttl
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: precache-job-create
  namespace: spoke1
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-pre-cache
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        annotations:
          target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
        name: pre-cache
        namespace: openshift-talo-pre-cache
      spec:
        activeDeadlineSeconds: 14400
        backoffLimit: 0
        template:
          metadata:
            annotations:
              target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
            name: pre-cache
          spec:
            containers:
            - args:
              - /opt/precache/precache.sh
              command:
              - /bin/bash
              - -c
              env:
              - name: config_volume_path
                value: /tmp/precache/config
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.20.0
              name: pre-cache-container
              resources: {}
              securityContext:
                privileged: true
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/config
                name: config-volume
                readOnly: true
              - mountPath: /host
                name: host
              - mountPath: /host/etc/containers
                name: host-etc-containers
                readOnly: true
              - mountPath: /host/etc/pki/ca-trust
                name: host-etc-pki-ca-trust
                readOnly: true
              - mountPath: /host/etc/resolv.conf
                name: host-etc-resolv-conf
                readOnly: true
              - mountPath: /host/lib64
                name: host-lib64
                readOnly: true
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib/cni
                name: host-var-lib-cni
                readOnly: true
              - mountPath: /host/var/lib/containers
                name: host-var-lib-containers
              - mountPath: /host/var/lib/kubelet
                name: host-var-lib-kubelet
                readOnly: true
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            dnsPolicy: ClusterFirst
            priorityClassName: system-cluster-critical
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccountName: pre-cache-agent
            volumes:
            - configMap:
                defaultMode: 420
                name: pre-cache-spec
              name: config-volume
            - emptyDir: {}
              name: host
            - hostPath:
                path: /etc/containers
                type: Directory
              name: host-etc-containers
            - hostPath:
                path: /etc/pki/ca-trust
                type: Directory
              name: host-etc-pki-ca-trust
            - hostPath:
                path: /etc/resolv.conf
                type: File
              name: host-etc-resolv-conf
            - hostPath:
                path: /lib64
                type: Directory
              name: host-lib64
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib/cni
                type: Directory
              name: host-var-lib-cni
            - hostPath:
                path: /var/lib/containers
                type: Directory
              name: host-var-lib-containers
            - hostPath:
                path: /var/lib/kubelet
                type: Directory
              name: host-var-lib-kubelet
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: precache-job-create
  namespace: spoke2
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-pre-cache
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        annotations:
          target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
        name: pre-cache
        namespace: openshift-talo-pre-cache
      spec:
        activeDeadlineSeconds: 14400
        backoffLimit: 0
        template:
          metadata:
            annotations:
              target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
            name: pre-cache
          spec:
            containers:
            - args:
              - /opt/precache/precache.sh
              command:
              - /bin/bash
              - -c
              env:
              - name: config_volume_path
                value: /tmp/precache/config
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.20.0
              name: pre-cache-container
              resources: {}
              securityContext:
                privileged: true
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/config
                name: config-volume
                readOnly: true
              - mountPath: /host
                name: host
              - mountPath: /host/etc/containers
                name: host-etc-containers
                readOnly: true
              - mountPath: /host/etc/pki/ca-trust
                name: host-etc-pki-ca-trust
                readOnly: true
              - mountPath: /host/etc/resolv.conf
                name: host-etc-resolv-conf
                readOnly: true
              - mountPath: /host/lib64
                name: host-lib64
                readOnly: true
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib/cni
                name: host-var-lib-cni
                readOnly: true
              - mountPath: /host/var/lib/containers
                name: host-var-lib-containers
              - mountPath: /host/var/lib/kubelet
                name: host-var-lib-kubelet
                readOnly: true
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            dnsPolicy: ClusterFirst
            priorityClassName: system-cluster-critical
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccountName: pre-cache-agent
            volumes:
            - configMap:
                defaultMode: 420
                name: pre-cache-spec
              name: config-volume
            - emptyDir: {}
              name: host
            - hostPath:
                path: /etc/containers
                type: Directory
              name: host-etc-containers
            - hostPath:
                path: /etc/pki/ca-trust
                type: Directory
              name: host-etc-pki-ca-trust
            - hostPath:
                path: /etc/resolv.conf
                type: File
              name: host-etc-resolv-conf
            - hostPath:
                path: /lib64
                type: Directory
              name: host-lib64
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib/cni
                type: Directory
              name: host-var-lib-cni
            - hostPath:
                path: /var/lib/containers
                type: Directory
              name: host-var-lib-containers
            - hostPath:
                path: /var/lib/kubelet
                type: Directory
              name: host-var-lib-kubelet
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: precache-job-create
  namespace: spoke5
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-pre-cache
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        annotations:
          target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
        name: pre-cache
        namespace: openshift-talo-pre-cache
      spec:
        activeDeadlineSeconds: 14400
        backoffLimit: 0
        template:
          metadata:
            annotations:
              target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
            name: pre-cache
          spec:
            containers:
            - args:
              - /opt/precache/precache.sh
              command:
              - /bin/bash
              - -c
              env:
              - name: config_volume_path
                value: /tmp/precache/config
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.20.0
              name: pre-cache-container
              resources: {}
              securityContext:
                privileged: true
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/config
                name: config-volume
                readOnly: true
              - mountPath: /host
                name: host
              - mountPath: /host/etc/containers
                name: host-etc-containers
                readOnly: true
              - mountPath: /host/etc/pki/ca-trust
                name: host-etc-pki-ca-trust
                readOnly: true
              - mountPath: /host/etc/resolv.conf
                name: host-etc-resolv-conf
                readOnly: true
              - mountPath: /host/lib64
                name: host-lib64
                readOnly: true
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib/cni
                name: host-var-lib-cni
                readOnly: true
              - mountPath: /host/var/lib/containers
                name: host-var-lib-containers
              - mountPath: /host/var/lib/kubelet
                name: host-var-lib-kubelet
                readOnly: true
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            dnsPolicy: ClusterFirst
            priorityClassName: system-cluster-critical
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccountName: pre-cache-agent
            volumes:
            - configMap:
                defaultMode: 420
                name: pre-cache-spec
              name: config-volume
            - emptyDir: {}
              name: host
            - hostPath:
                path: /etc/containers
                type: Directory
              name: host-etc-containers
            - hostPath:
                path: /etc/pki/ca-trust
                type: Directory
              name: host-etc-pki-ca-trust
            - hostPath:
                path: /etc/resolv.conf
                type: File
              name: host-etc-resolv-conf
            - hostPath:
                path: /lib64
                type: Directory
              name: host-lib64
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib/cni
                type: Directory
              name: host-var-lib-cni
            - hostPath:
                path: /var/lib/containers
                type: Directory
              name: host-var-lib-containers
            - hostPath:
                path: /var/lib/kubelet
                type: Directory
              name: host-var-lib-kubelet
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: precache-job-create
  namespace: spoke6
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-pre-cache
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        annotations:
          target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
        name: pre-cache
        namespace: openshift-talo-pre-cache
      spec:
        activeDeadlineSeconds: 14400
        backoffLimit: 0
        template:
          metadata:
            annotations:
              target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
            name: pre-cache
          spec:
            containers:
            - args:
              - /opt/precache/precache.sh
              command:
              - /bin/bash
              - -c
              env:
              - name: config_volume_path
                value: /tmp/precache/config
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.20.0
              name: pre-cache-container
              resources: {}
              securityContext:
                privileged: true
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/config
                name: config-volume
                readOnly: true
              - mountPath: /host
                name: host
              - mountPath: /host/etc/containers
                name: host-etc-containers
                readOnly: true
              - mountPath: /host/etc/pki/ca-trust
                name: host-etc-pki-ca-trust
                readOnly: true
              - mountPath: /host/etc/resolv.conf
                name: host-etc-resolv-conf
                readOnly: true
              - mountPath: /host/lib64
                name: host-lib64
                readOnly: true
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib/cni
                name: host-var-lib-cni
                readOnly: true
              - mountPath: /host/var/lib/containers
                name: host-var-lib-containers
              - mountPath: /host/var/lib/kubelet
                name: host-var-lib-kubelet
                readOnly: true
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            dnsPolicy: ClusterFirst
            priorityClassName: system-cluster-critical
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccountName: pre-cache-agent
            volumes:
            - configMap:
                defaultMode: 420
                name: pre-cache-spec
              name: config-volume
            - emptyDir: {}
              name: host
            - hostPath:
                path: /etc/containers
                type: Directory
              name: host-etc-containers
            - hostPath:
                path: /etc/pki/ca-trust
                type: Directory
              name: host-etc-pki-ca-trust
            - hostPath:
                path: /etc/resolv.conf
                type: File
              name: host-etc-resolv-conf
            - hostPath:
                path: /lib64
                type: Directory
              name: host-lib64
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib/cni
                type: Directory
              name: host-var-lib-cni
            - hostPath:
                path: /var/lib/containers
                type: Directory
              name: host-var-lib-containers
            - hostPath:
                path: /var/lib/kubelet
                type: Directory
              name: host-var-lib-kubelet
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup

tests/kuttl/cgu/pre-caching-partial-complete/03-assert.yaml (after)
apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: cgu
  namespace: default
spec:
  backup: false
  clusters:
  - spoke6
  - spoke2
  - spoke1
  - spoke5
  enable: false
  managedPolicies:
  - policy0-common-config-policy
  - policy2-common-pao-sub-policy
  - policy3-common-ptp-sub-policy
  - policy4-common-sriov-sub-policy
  preCaching: true
  remediationStrategy:
    maxConcurrency: 4
    timeout: 240
status:
  computedMaxConcurrency: 4
  conditions:
  - message: All selected clusters are valid
    reason: ClusterSelectionCompleted
    status: 'True'
    type: ClustersSelected
  - message: Completed validation
    reason: ValidationCompleted
    status: 'True'
    type: Validated
  - message: Precaching spec is valid and consistent
    reason: PrecacheSpecIsWellFormed
    status: 'True'
    type: PrecacheSpecValid
  - message: Precaching in progress for 4 clusters
    reason: InProgress
    status: 'False'
    type: PrecachingSuceeded
  managedPoliciesCompliantBeforeUpgrade:
  - policy0-common-config-policy
  - policy2-common-pao-sub-policy
  managedPoliciesContent:
    policy3-common-ptp-sub-policy: '[{"kind":"Subscription","name":"ptp-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-ptp"}]'
    policy4-common-sriov-sub-policy: '[{"kind":"Subscription","name":"sriov-network-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-sriov-network-operator"}]'
  managedPoliciesForUpgrade:
  - name: policy3-common-ptp-sub-policy
    namespace: default
  - name: policy4-common-sriov-sub-policy
    namespace: default
  managedPoliciesNs:
    policy3-common-ptp-sub-policy: default
    policy4-common-sriov-sub-policy: default
  placementBindings:
  - cgu-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-policy4-common-sriov-sub-policy-placement-kuttl
  placementRules:
  - cgu-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-policy4-common-sriov-sub-policy-placement-kuttl
  precaching:
    spec:
      operatorsIndexes:
      - e27-h01-000-r650.rdu2.scalelab.redhat.com:5000/olm-mirror/redhat-operator-index:v4.11
      operatorsPackagesAndChannels:
      - ptp-operator:4.9
      - sriov-network-operator:4.9
      - performance-addon-operator:4.9
    status:
      spoke1: Starting
      spoke2: Starting
      spoke5: Starting
      spoke6: Starting
  remediationPlan:
  - - spoke6
    - spoke2
    - spoke1
    - spoke5
  safeResourceNames:
    default/cgu-policy3-common-ptp-sub-policy-placement: cgu-policy3-common-ptp-sub-policy-placement-kuttl
    default/cgu-policy4-common-sriov-sub-policy-placement: cgu-policy4-common-sriov-sub-policy-placement-kuttl
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: precache-job-create
  namespace: spoke1
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-pre-cache
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        annotations:
          target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
        name: pre-cache
        namespace: openshift-talo-pre-cache
      spec:
        activeDeadlineSeconds: 14400
        backoffLimit: 0
        template:
          metadata:
            annotations:
              target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
            name: pre-cache
          spec:
            containers:
            - args:
              - /opt/precache/precache.sh
              command:
              - /bin/bash
              - -c
              env:
              - name: config_volume_path
                value: /tmp/precache/config
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.21.0
              name: pre-cache-container
              resources: {}
              securityContext:
                privileged: true
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/config
                name: config-volume
                readOnly: true
              - mountPath: /host
                name: host
              - mountPath: /host/etc/containers
                name: host-etc-containers
                readOnly: true
              - mountPath: /host/etc/pki/ca-trust
                name: host-etc-pki-ca-trust
                readOnly: true
              - mountPath: /host/etc/resolv.conf
                name: host-etc-resolv-conf
                readOnly: true
              - mountPath: /host/lib64
                name: host-lib64
                readOnly: true
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib/cni
                name: host-var-lib-cni
                readOnly: true
              - mountPath: /host/var/lib/containers
                name: host-var-lib-containers
              - mountPath: /host/var/lib/kubelet
                name: host-var-lib-kubelet
                readOnly: true
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            dnsPolicy: ClusterFirst
            priorityClassName: system-cluster-critical
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccountName: pre-cache-agent
            volumes:
            - configMap:
                defaultMode: 420
                name: pre-cache-spec
              name: config-volume
            - emptyDir: {}
              name: host
            - hostPath:
                path: /etc/containers
                type: Directory
              name: host-etc-containers
            - hostPath:
                path: /etc/pki/ca-trust
                type: Directory
              name: host-etc-pki-ca-trust
            - hostPath:
                path: /etc/resolv.conf
                type: File
              name: host-etc-resolv-conf
            - hostPath:
                path: /lib64
                type: Directory
              name: host-lib64
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib/cni
                type: Directory
              name: host-var-lib-cni
            - hostPath:
                path: /var/lib/containers
                type: Directory
              name: host-var-lib-containers
            - hostPath:
                path: /var/lib/kubelet
                type: Directory
              name: host-var-lib-kubelet
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: precache-job-create
  namespace: spoke2
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-pre-cache
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        annotations:
          target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
        name: pre-cache
        namespace: openshift-talo-pre-cache
      spec:
        activeDeadlineSeconds: 14400
        backoffLimit: 0
        template:
          metadata:
            annotations:
              target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
            name: pre-cache
          spec:
            containers:
            - args:
              - /opt/precache/precache.sh
              command:
              - /bin/bash
              - -c
              env:
              - name: config_volume_path
                value: /tmp/precache/config
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.21.0
              name: pre-cache-container
              resources: {}
              securityContext:
                privileged: true
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/config
                name: config-volume
                readOnly: true
              - mountPath: /host
                name: host
              - mountPath: /host/etc/containers
                name: host-etc-containers
                readOnly: true
              - mountPath: /host/etc/pki/ca-trust
                name: host-etc-pki-ca-trust
                readOnly: true
              - mountPath: /host/etc/resolv.conf
                name: host-etc-resolv-conf
                readOnly: true
              - mountPath: /host/lib64
                name: host-lib64
                readOnly: true
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib/cni
                name: host-var-lib-cni
                readOnly: true
              - mountPath: /host/var/lib/containers
                name: host-var-lib-containers
              - mountPath: /host/var/lib/kubelet
                name: host-var-lib-kubelet
                readOnly: true
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            dnsPolicy: ClusterFirst
            priorityClassName: system-cluster-critical
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccountName: pre-cache-agent
            volumes:
            - configMap:
                defaultMode: 420
                name: pre-cache-spec
              name: config-volume
            - emptyDir: {}
              name: host
            - hostPath:
                path: /etc/containers
                type: Directory
              name: host-etc-containers
            - hostPath:
                path: /etc/pki/ca-trust
                type: Directory
              name: host-etc-pki-ca-trust
            - hostPath:
                path: /etc/resolv.conf
                type: File
              name: host-etc-resolv-conf
            - hostPath:
                path: /lib64
                type: Directory
              name: host-lib64
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib/cni
                type: Directory
              name: host-var-lib-cni
            - hostPath:
                path: /var/lib/containers
                type: Directory
              name: host-var-lib-containers
            - hostPath:
                path: /var/lib/kubelet
                type: Directory
              name: host-var-lib-kubelet
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: precache-job-create
  namespace: spoke5
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-pre-cache
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        annotations:
          target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
        name: pre-cache
        namespace: openshift-talo-pre-cache
      spec:
        activeDeadlineSeconds: 14400
        backoffLimit: 0
        template:
          metadata:
            annotations:
              target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
            name: pre-cache
          spec:
            containers:
            - args:
              - /opt/precache/precache.sh
              command:
              - /bin/bash
              - -c
              env:
              - name: config_volume_path
                value: /tmp/precache/config
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.21.0
              name: pre-cache-container
              resources: {}
              securityContext:
                privileged: true
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/config
                name: config-volume
                readOnly: true
              - mountPath: /host
                name: host
              - mountPath: /host/etc/containers
                name: host-etc-containers
                readOnly: true
              - mountPath: /host/etc/pki/ca-trust
                name: host-etc-pki-ca-trust
                readOnly: true
              - mountPath: /host/etc/resolv.conf
                name: host-etc-resolv-conf
                readOnly: true
              - mountPath: /host/lib64
                name: host-lib64
                readOnly: true
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib/cni
                name: host-var-lib-cni
                readOnly: true
              - mountPath: /host/var/lib/containers
                name: host-var-lib-containers
              - mountPath: /host/var/lib/kubelet
                name: host-var-lib-kubelet
                readOnly: true
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            dnsPolicy: ClusterFirst
            priorityClassName: system-cluster-critical
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccountName: pre-cache-agent
            volumes:
            - configMap:
                defaultMode: 420
                name: pre-cache-spec
              name: config-volume
            - emptyDir: {}
              name: host
            - hostPath:
                path: /etc/containers
                type: Directory
              name: host-etc-containers
            - hostPath:
                path: /etc/pki/ca-trust
                type: Directory
              name: host-etc-pki-ca-trust
            - hostPath:
                path: /etc/resolv.conf
                type: File
              name: host-etc-resolv-conf
            - hostPath:
                path: /lib64
                type: Directory
              name: host-lib64
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib/cni
                type: Directory
              name: host-var-lib-cni
            - hostPath:
                path: /var/lib/containers
                type: Directory
              name: host-var-lib-containers
            - hostPath:
                path: /var/lib/kubelet
                type: Directory
              name: host-var-lib-kubelet
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: precache-job-create
  namespace: spoke6
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-pre-cache
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        annotations:
          target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
        name: pre-cache
        namespace: openshift-talo-pre-cache
      spec:
        activeDeadlineSeconds: 14400
        backoffLimit: 0
        template:
          metadata:
            annotations:
              target.workload.openshift.io/management: '{"effect":"PreferredDuringScheduling"}'
            name: pre-cache
          spec:
            containers:
            - args:
              - /opt/precache/precache.sh
              command:
              - /bin/bash
              - -c
              env:
              - name: config_volume_path
                value: /tmp/precache/config
              - name: NODE_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: spec.nodeName
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.21.0
              name: pre-cache-container
              resources: {}
              securityContext:
                privileged: true
                runAsUser: 0
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              volumeMounts:
              - mountPath: /etc/config
                name: config-volume
                readOnly: true
              - mountPath: /host
                name: host
              - mountPath: /host/etc/containers
                name: host-etc-containers
                readOnly: true
              - mountPath: /host/etc/pki/ca-trust
                name: host-etc-pki-ca-trust
                readOnly: true
              - mountPath: /host/etc/resolv.conf
                name: host-etc-resolv-conf
                readOnly: true
              - mountPath: /host/lib64
                name: host-lib64
                readOnly: true
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib/cni
                name: host-var-lib-cni
                readOnly: true
              - mountPath: /host/var/lib/containers
                name: host-var-lib-containers
              - mountPath: /host/var/lib/kubelet
                name: host-var-lib-kubelet
                readOnly: true
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            dnsPolicy: ClusterFirst
            priorityClassName: system-cluster-critical
            restartPolicy: Never
            schedulerName: default-scheduler
            securityContext: {}
            serviceAccountName: pre-cache-agent
            volumes:
            - configMap:
                defaultMode: 420
                name: pre-cache-spec
              name: config-volume
            - emptyDir: {}
              name: host
            - hostPath:
                path: /etc/containers
                type: Directory
              name: host-etc-containers
            - hostPath:
                path: /etc/pki/ca-trust
                type: Directory
              name: host-etc-pki-ca-trust
            - hostPath:
                path: /etc/resolv.conf
                type: File
              name: host-etc-resolv-conf
            - hostPath:
                path: /lib64
                type: Directory
              name: host-lib64
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib/cni
                type: Directory
              name: host-var-lib-cni
            - hostPath:
                path: /var/lib/containers
                type: Directory
              name: host-var-lib-containers
            - hostPath:
                path: /var/lib/kubelet
                type: Directory
              name: host-var-lib-kubelet
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup

tests/kuttl/cgu/pre-caching-partial-complete/03-assert.yaml (diff)
@@ -121,7 +121,7 @@ spec:
                 valueFrom:
                   fieldRef:
                     fieldPath: spec.nodeName
-              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.20.0
+              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.21.0
               name: pre-cache-container
               resources: {}
               securityContext:
@@ -304,7 +304,7 @@ spec:
                 valueFrom:
                   fieldRef:
                     fieldPath: spec.nodeName
-              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.20.0
+              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.21.0
               name: pre-cache-container
               resources: {}
               securityContext:
@@ -487,7 +487,7 @@ spec:
                 valueFrom:
                   fieldRef:
                     fieldPath: spec.nodeName
-              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.20.0
+              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.21.0
               name: pre-cache-container
               resources: {}
               securityContext:
@@ -670,7 +670,7 @@ spec:
                 valueFrom:
                   fieldRef:
                     fieldPath: spec.nodeName
-              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.20.0
+              image: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.21.0
               name: pre-cache-container
               resources: {}
               securityContext:
