tests/kuttl/cgu/blocking-mechanisms/02-assert.yaml (before)
apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: cgu-a
  namespace: default
spec:
  blockingCRs:
  - name: cgu-c
    namespace: default
  clusters:
  - spoke1
  - spoke2
  - spoke3
  enable: true
  managedPolicies:
  - policy1-common-cluster-version-policy
  - policy2-common-pao-sub-policy
  - policy3-common-ptp-sub-policy
  remediationStrategy:
    canaries:
    - spoke1
    maxConcurrency: 2
    timeout: 241
status:
  conditions:
  - message: All selected clusters are valid
    reason: ClusterSelectionCompleted
    status: 'True'
    type: ClustersSelected
  - message: Completed validation
    reason: ValidationCompleted
    status: 'True'
    type: Validated
  - message: Remediating non-compliant policies
    reason: InProgress
    status: 'True'
    type: Progressing
  managedPoliciesContent:
    policy2-common-pao-sub-policy: '[{"kind":"Subscription","name":"performance-addon-operator","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-performance-addon-operator"}]'
    policy3-common-ptp-sub-policy: '[{"kind":"Subscription","name":"ptp-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-ptp"}]'
  managedPoliciesForUpgrade:
  - name: policy1-common-cluster-version-policy
    namespace: default
  - name: policy2-common-pao-sub-policy
    namespace: default
  - name: policy3-common-ptp-sub-policy
    namespace: default
  managedPoliciesNs:
    policy1-common-cluster-version-policy: default
    policy2-common-pao-sub-policy: default
    policy3-common-ptp-sub-policy: default
  placementBindings:
  - cgu-a-policy1-common-cluster-version-policy-placement-kuttl
  - cgu-a-policy2-common-pao-sub-policy-placement-kuttl
  - cgu-a-policy3-common-ptp-sub-policy-placement-kuttl
  placementRules:
  - cgu-a-policy1-common-cluster-version-policy-placement-kuttl
  - cgu-a-policy2-common-pao-sub-policy-placement-kuttl
  - cgu-a-policy3-common-ptp-sub-policy-placement-kuttl
  remediationPlan:
  - - spoke1
  - - spoke2
  safeResourceNames:
    default/cgu-a-policy1-common-cluster-version-policy-placement: cgu-a-policy1-common-cluster-version-policy-placement-kuttl
    default/cgu-a-policy2-common-pao-sub-policy-placement: cgu-a-policy2-common-pao-sub-policy-placement-kuttl
    default/cgu-a-policy3-common-ptp-sub-policy-placement: cgu-a-policy3-common-ptp-sub-policy-placement-kuttl
  status:
    currentBatch: 1
    currentBatchRemediationProgress:
      spoke1:
        policyIndex: 0
        state: InProgress
---
apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: cgu-b
  namespace: default
spec:
  blockingCRs:
  - name: cgu-a
    namespace: default
  clusters:
  - spoke4
  - spoke5
  enable: true
  managedPolicies:
  - policy1-common-cluster-version-policy
  - policy2-common-pao-sub-policy
  - policy3-common-ptp-sub-policy
  - policy4-common-sriov-sub-policy
  remediationStrategy:
    maxConcurrency: 1
    timeout: 240
status:
  conditions:
  - message: All selected clusters are valid
    reason: ClusterSelectionCompleted
    status: 'True'
    type: ClustersSelected
  - message: Completed validation
    reason: ValidationCompleted
    status: 'True'
    type: Validated
  - message: 'Blocking CRs that are not completed: [cgu-a]'
    reason: IncompleteBlockingCR
    status: 'False'
    type: Progressing
  managedPoliciesContent:
    policy2-common-pao-sub-policy: '[{"kind":"Subscription","name":"performance-addon-operator","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-performance-addon-operator"}]'
    policy3-common-ptp-sub-policy: '[{"kind":"Subscription","name":"ptp-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-ptp"}]'
    policy4-common-sriov-sub-policy: '[{"kind":"Subscription","name":"sriov-network-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-sriov-network-operator"}]'
  managedPoliciesForUpgrade:
  - name: policy1-common-cluster-version-policy
    namespace: default
  - name: policy2-common-pao-sub-policy
    namespace: default
  - name: policy3-common-ptp-sub-policy
    namespace: default
  - name: policy4-common-sriov-sub-policy
    namespace: default
  managedPoliciesNs:
    policy1-common-cluster-version-policy: default
    policy2-common-pao-sub-policy: default
    policy3-common-ptp-sub-policy: default
    policy4-common-sriov-sub-policy: default
  placementBindings:
  - cgu-b-policy1-common-cluster-version-policy-placement-kuttl
  - cgu-b-policy2-common-pao-sub-policy-placement-kuttl
  - cgu-b-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-b-policy4-common-sriov-sub-policy-placement-kuttl
  placementRules:
  - cgu-b-policy1-common-cluster-version-policy-placement-kuttl
  - cgu-b-policy2-common-pao-sub-policy-placement-kuttl
  - cgu-b-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-b-policy4-common-sriov-sub-policy-placement-kuttl
  remediationPlan:
  - - spoke4
  - - spoke5
  safeResourceNames:
    default/cgu-b-policy1-common-cluster-version-policy-placement: cgu-b-policy1-common-cluster-version-policy-placement-kuttl
    default/cgu-b-policy2-common-pao-sub-policy-placement: cgu-b-policy2-common-pao-sub-policy-placement-kuttl
    default/cgu-b-policy3-common-ptp-sub-policy-placement: cgu-b-policy3-common-ptp-sub-policy-placement-kuttl
    default/cgu-b-policy4-common-sriov-sub-policy-placement: cgu-b-policy4-common-sriov-sub-policy-placement-kuttl
  status: {}

tests/kuttl/cgu/blocking-mechanisms/02-assert.yaml (after)
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: spoke1
  labels:
    finish: ""
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: spoke2
  labels:
    finish: ""
---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  name: spoke3
  labels:
    vendor: "auto-detect"  
---
apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: cgu-a
  namespace: default
spec:
  blockingCRs:
  - name: cgu-c
    namespace: default
  clusters:
  - spoke1
  - spoke2
  - spoke3
  enable: true
  managedPolicies:
  - policy1-common-cluster-version-policy
  - policy2-common-pao-sub-policy
  - policy3-common-ptp-sub-policy
  remediationStrategy:
    canaries:
    - spoke1
    maxConcurrency: 2
    timeout: 241
status:
  conditions:
  - message: All selected clusters are valid
    reason: ClusterSelectionCompleted
    status: 'True'
    type: ClustersSelected
  - message: Completed validation
    reason: ValidationCompleted
    status: 'True'
    type: Validated
  - message: Remediating non-compliant policies
    reason: InProgress
    status: 'True'
    type: Progressing
  managedPoliciesContent:
    policy2-common-pao-sub-policy: '[{"kind":"Subscription","name":"performance-addon-operator","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-performance-addon-operator"}]'
    policy3-common-ptp-sub-policy: '[{"kind":"Subscription","name":"ptp-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-ptp"}]'
  managedPoliciesForUpgrade:
  - name: policy1-common-cluster-version-policy
    namespace: default
  - name: policy2-common-pao-sub-policy
    namespace: default
  - name: policy3-common-ptp-sub-policy
    namespace: default
  managedPoliciesNs:
    policy1-common-cluster-version-policy: default
    policy2-common-pao-sub-policy: default
    policy3-common-ptp-sub-policy: default
  placementBindings:
  - cgu-a-policy1-common-cluster-version-policy-placement-kuttl
  - cgu-a-policy2-common-pao-sub-policy-placement-kuttl
  - cgu-a-policy3-common-ptp-sub-policy-placement-kuttl
  placementRules:
  - cgu-a-policy1-common-cluster-version-policy-placement-kuttl
  - cgu-a-policy2-common-pao-sub-policy-placement-kuttl
  - cgu-a-policy3-common-ptp-sub-policy-placement-kuttl
  remediationPlan:
  - - spoke3
  safeResourceNames:
    default/cgu-a-policy1-common-cluster-version-policy-placement: cgu-a-policy1-common-cluster-version-policy-placement-kuttl
    default/cgu-a-policy2-common-pao-sub-policy-placement: cgu-a-policy2-common-pao-sub-policy-placement-kuttl
    default/cgu-a-policy3-common-ptp-sub-policy-placement: cgu-a-policy3-common-ptp-sub-policy-placement-kuttl
  status:
    currentBatch: 1
    currentBatchRemediationProgress:
      spoke3:
        policyIndex: 0
        state: InProgress
---
apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: cgu-b
  namespace: default
spec:
  blockingCRs:
  - name: cgu-a
    namespace: default
  clusters:
  - spoke4
  - spoke5
  enable: true
  managedPolicies:
  - policy1-common-cluster-version-policy
  - policy2-common-pao-sub-policy
  - policy3-common-ptp-sub-policy
  - policy4-common-sriov-sub-policy
  remediationStrategy:
    maxConcurrency: 1
    timeout: 240
status:
  conditions:
  - message: All selected clusters are valid
    reason: ClusterSelectionCompleted
    status: 'True'
    type: ClustersSelected
  - message: Completed validation
    reason: ValidationCompleted
    status: 'True'
    type: Validated
  - message: 'Blocking CRs that are not completed: [cgu-a]'
    reason: IncompleteBlockingCR
    status: 'False'
    type: Progressing
  managedPoliciesContent:
    policy2-common-pao-sub-policy: '[{"kind":"Subscription","name":"performance-addon-operator","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-performance-addon-operator"}]'
    policy3-common-ptp-sub-policy: '[{"kind":"Subscription","name":"ptp-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-ptp"}]'
    policy4-common-sriov-sub-policy: '[{"kind":"Subscription","name":"sriov-network-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-sriov-network-operator"}]'
  managedPoliciesForUpgrade:
  - name: policy1-common-cluster-version-policy
    namespace: default
  - name: policy2-common-pao-sub-policy
    namespace: default
  - name: policy3-common-ptp-sub-policy
    namespace: default
  - name: policy4-common-sriov-sub-policy
    namespace: default
  managedPoliciesNs:
    policy1-common-cluster-version-policy: default
    policy2-common-pao-sub-policy: default
    policy3-common-ptp-sub-policy: default
    policy4-common-sriov-sub-policy: default
  placementBindings:
  - cgu-b-policy1-common-cluster-version-policy-placement-kuttl
  - cgu-b-policy2-common-pao-sub-policy-placement-kuttl
  - cgu-b-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-b-policy4-common-sriov-sub-policy-placement-kuttl
  placementRules:
  - cgu-b-policy1-common-cluster-version-policy-placement-kuttl
  - cgu-b-policy2-common-pao-sub-policy-placement-kuttl
  - cgu-b-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-b-policy4-common-sriov-sub-policy-placement-kuttl
  remediationPlan:
  - - spoke4
  - - spoke5
  safeResourceNames:
    default/cgu-b-policy1-common-cluster-version-policy-placement: cgu-b-policy1-common-cluster-version-policy-placement-kuttl
    default/cgu-b-policy2-common-pao-sub-policy-placement: cgu-b-policy2-common-pao-sub-policy-placement-kuttl
    default/cgu-b-policy3-common-ptp-sub-policy-placement: cgu-b-policy3-common-ptp-sub-policy-placement-kuttl
    default/cgu-b-policy4-common-sriov-sub-policy-placement: cgu-b-policy4-common-sriov-sub-policy-placement-kuttl
  status: {}

tests/kuttl/cgu/blocking-mechanisms/02-assert.yaml (diff)
@@ -1,3 +1,25 @@
+---
+apiVersion: cluster.open-cluster-management.io/v1
+kind: ManagedCluster
+metadata:
+  name: spoke1
+  labels:
+    finish: ""
+---
+apiVersion: cluster.open-cluster-management.io/v1
+kind: ManagedCluster
+metadata:
+  name: spoke2
+  labels:
+    finish: ""
+---
+apiVersion: cluster.open-cluster-management.io/v1
+kind: ManagedCluster
+metadata:
+  name: spoke3
+  labels:
+    vendor: "auto-detect"  
+---
 apiVersion: ran.openshift.io/v1alpha1
 kind: ClusterGroupUpgrade
 metadata:
@@ -58,8 +80,7 @@ status:
   - cgu-a-policy2-common-pao-sub-policy-placement-kuttl
   - cgu-a-policy3-common-ptp-sub-policy-placement-kuttl
   remediationPlan:
-  - - spoke1
-  - - spoke2
+  - - spoke3
   safeResourceNames:
     default/cgu-a-policy1-common-cluster-version-policy-placement: cgu-a-policy1-common-cluster-version-policy-placement-kuttl
     default/cgu-a-policy2-common-pao-sub-policy-placement: cgu-a-policy2-common-pao-sub-policy-placement-kuttl
@@ -67,7 +88,7 @@ status:
   status:
     currentBatch: 1
     currentBatchRemediationProgress:
-      spoke1:
+      spoke3:
         policyIndex: 0
         state: InProgress
 ---
