vendor/open-cluster-management.io/api/cluster/v1alpha1/0000_05_clusters.open-cluster-management.io_addonplacementscores.crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: addonplacementscores.cluster.open-cluster-management.io
spec:
  group: cluster.open-cluster-management.io
  names:
    kind: AddOnPlacementScore
    listKind: AddOnPlacementScoreList
    plural: addonplacementscores
    singular: addonplacementscore
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: |-
          AddOnPlacementScore represents a bundle of scores of one managed cluster, which could be used by placement.
          AddOnPlacementScore is a namespace scoped resource. The namespace of the resource is the cluster namespace.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          status:
            description: Status represents the status of the AddOnPlacementScore.
            properties:
              conditions:
                description: Conditions contain the different condition statuses for
                  this AddOnPlacementScore.
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              scores:
                description: Scores contain a list of score name and value of this
                  managed cluster.
                items:
                  description: AddOnPlacementScoreItem represents the score name and
                    value.
                  properties:
                    name:
                      description: Name is the name of the score
                      type: string
                    value:
                      description: Value is the value of the score. The score range
                        is from -100 to 100.
                      format: int32
                      maximum: 100
                      minimum: -100
                      type: integer
                  required:
                  - name
                  - value
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - name
                x-kubernetes-list-type: map
              validUntil:
                description: |-
                  ValidUntil defines the valid time of the scores.
                  After this time, the scores are considered to be invalid by placement. nil means never expire.
                  The controller owning this resource should keep the scores up-to-date.
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

vendor/open-cluster-management.io/api/cluster/v1alpha1/0000_05_clusters.open-cluster-management.io_addonplacementscores.crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: addonplacementscores.cluster.open-cluster-management.io
spec:
  group: cluster.open-cluster-management.io
  names:
    kind: AddOnPlacementScore
    listKind: AddOnPlacementScoreList
    plural: addonplacementscores
    singular: addonplacementscore
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: |-
          AddOnPlacementScore represents a bundle of scores of one managed cluster, which could be used by placement.
          AddOnPlacementScore is a namespace scoped resource. The namespace of the resource is the cluster namespace.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          status:
            description: Status represents the status of the AddOnPlacementScore.
            properties:
              conditions:
                description: Conditions contain the different condition statuses for
                  this AddOnPlacementScore.
                items:
                  description: Condition contains details for one aspect of the current
                    state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
              scores:
                description: Scores contain a list of score name and value of this
                  managed cluster.
                items:
                  description: AddOnPlacementScoreItem represents the score name and
                    value.
                  properties:
                    name:
                      description: name is the name of the score
                      type: string
                    value:
                      description: value is the value of the score. The score range
                        is from -100 to 100.
                      format: int32
                      maximum: 100
                      minimum: -100
                      type: integer
                  required:
                  - name
                  - value
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - name
                x-kubernetes-list-type: map
              validUntil:
                description: |-
                  validUntil defines the valid time of the scores.
                  After this time, the scores are considered to be invalid by placement. nil means never expire.
                  The controller owning this resource should keep the scores up-to-date.
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

vendor/open-cluster-management.io/api/cluster/v1alpha1/0000_05_clusters.open-cluster-management.io_addonplacementscores.crd.yaml (diff)
@@ -108,10 +108,10 @@ spec:
                     value.
                   properties:
                     name:
-                      description: Name is the name of the score
+                      description: name is the name of the score
                       type: string
                     value:
-                      description: Value is the value of the score. The score range
+                      description: value is the value of the score. The score range
                         is from -100 to 100.
                       format: int32
                       maximum: 100
@@ -127,7 +127,7 @@ spec:
                 x-kubernetes-list-type: map
               validUntil:
                 description: |-
-                  ValidUntil defines the valid time of the scores.
+                  validUntil defines the valid time of the scores.
                   After this time, the scores are considered to be invalid by placement. nil means never expire.
                   The controller owning this resource should keep the scores up-to-date.
                 format: date-time
