.tekton/topology-aware-lifecycle-manager-recovery-4-12-push.yaml (before)
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/nudge_renovate_config_map: namespace-wide-nudging-renovate-config
    build.appstudio.openshift.io/repo: https://github.com/openshift-kni/cluster-group-upgrades-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" &&
      target_branch == "release-4.12" &&
      (
        '.tekton/build-pipeline.yaml'.pathChanged() ||
        '.konflux/container_build_args.conf'.pathChanged() ||
        'config/***'.pathChanged() ||
        'hack/***'.pathChanged() ||
        'pkg/***'.pathChanged() ||
        'recovery/***'.pathChanged() ||
        'vendor/***'.pathChanged() ||
        'go.mod'.pathChanged() ||
        'go.sum'.pathChanged() ||
        '.tekton/topology-aware-lifecycle-manager-recovery-4-12-push.yaml'.pathChanged() ||
        'Dockerfile.recovery'.pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: topology-aware-lifecycle-manager-4-12
    appstudio.openshift.io/component: topology-aware-lifecycle-manager-recovery-4-12
    pipelines.appstudio.openshift.io/type: build
  name: topology-aware-lifecycle-manager-recovery-4-12-on-push
  namespace: telco-5g-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/telco-5g-tenant/topology-aware-lifecycle-manager-recovery-4-12:{{revision}}
    - name: build-platforms
      value:
        - linux/x86_64
    - name: dockerfile
      value: Dockerfile.recovery
    - name: build-args-file
      value: .konflux/container_build_args.conf
    - name: hermetic
      value: "true"
    - name: prefetch-input
      value: gomod
    - name: build-source-image
      value: "true"
    - name: skip-sast-coverity
      value: "true"
    - name: additional-tags
      value: ["latest"]
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-topology-aware-lifecycle-manager-recovery-4-12
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}

.tekton/topology-aware-lifecycle-manager-recovery-4-12-push.yaml (after)
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/nudge_renovate_config_map: namespace-wide-nudging-renovate-config
    build.appstudio.openshift.io/repo: https://github.com/openshift-kni/cluster-group-upgrades-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" &&
      target_branch == "release-4.12" &&
      (
        '.konflux/container_build_args.conf'.pathChanged() ||
        '.tekton/build-pipeline.yaml'.pathChanged() ||
        '.tekton/topology-aware-lifecycle-manager-recovery-4-12-push.yaml'.pathChanged() ||
        'config/***'.pathChanged() ||
        'Dockerfile.recovery'.pathChanged() ||
        'go.mod'.pathChanged() ||
        'go.sum'.pathChanged() ||
        'hack/***'.pathChanged() ||
        'pkg/***'.pathChanged() ||
        'recovery/***'.pathChanged() ||
        'vendor/***'.pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: topology-aware-lifecycle-manager-4-12
    appstudio.openshift.io/component: topology-aware-lifecycle-manager-recovery-4-12
    pipelines.appstudio.openshift.io/type: build
  name: topology-aware-lifecycle-manager-recovery-4-12-on-push
  namespace: telco-5g-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/telco-5g-tenant/topology-aware-lifecycle-manager-recovery-4-12:{{revision}}
    - name: build-platforms
      value:
        - linux/x86_64
    - name: dockerfile
      value: Dockerfile.recovery
    - name: build-args-file
      value: .konflux/container_build_args.conf
    - name: hermetic
      value: "true"
    - name: prefetch-input
      value: gomod
    - name: build-source-image
      value: "true"
    - name: skip-sast-coverity
      value: "true"
    - name: additional-tags
      value: ["latest"]
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-topology-aware-lifecycle-manager-recovery-4-12
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}

.tekton/topology-aware-lifecycle-manager-recovery-4-12-push.yaml (diff)
@@ -12,17 +12,17 @@ metadata:
       event == "push" &&
       target_branch == "release-4.12" &&
       (
-        '.tekton/build-pipeline.yaml'.pathChanged() ||
         '.konflux/container_build_args.conf'.pathChanged() ||
+        '.tekton/build-pipeline.yaml'.pathChanged() ||
+        '.tekton/topology-aware-lifecycle-manager-recovery-4-12-push.yaml'.pathChanged() ||
         'config/***'.pathChanged() ||
+        'Dockerfile.recovery'.pathChanged() ||
+        'go.mod'.pathChanged() ||
+        'go.sum'.pathChanged() ||
         'hack/***'.pathChanged() ||
         'pkg/***'.pathChanged() ||
         'recovery/***'.pathChanged() ||
-        'vendor/***'.pathChanged() ||
-        'go.mod'.pathChanged() ||
-        'go.sum'.pathChanged() ||
-        '.tekton/topology-aware-lifecycle-manager-recovery-4-12-push.yaml'.pathChanged() ||
-        'Dockerfile.recovery'.pathChanged()
+        'vendor/***'.pathChanged()
       )
   creationTimestamp: null
   labels:
