.tekton/topology-aware-lifecycle-manager-bundle-4-18-pull-request.yaml (before)
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-kni/cluster-group-upgrades-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "pull_request" &&
      target_branch == "release-4.18" && 
      (
        '.tekton/build-pipeline.yaml'.pathChanged() ||
        '.konflux/container_build_args.conf'.pathChanged() ||
        'bundle/***'.pathChanged() ||
        'config/***'.pathChanged() ||
        'hack/***'.pathChanged() ||
        'manifests/***'.pathChanged() ||
        '.konflux/overlay/***'.pathChanged() ||
        '.tekton/topology-aware-lifecycle-manager-bundle-4-18-pull-request.yaml'.pathChanged() ||
        '.konflux/Dockerfile.bundle'.pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: topology-aware-lifecycle-manager-4-18
    appstudio.openshift.io/component: topology-aware-lifecycle-manager-bundle-4-18
    pipelines.appstudio.openshift.io/type: build
  name: topology-aware-lifecycle-manager-bundle-4-18-on-pull-request
  namespace: telco-5g-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/telco-5g-tenant/topology-aware-lifecycle-manager-bundle-4-18:on-pr-{{revision}}
    - name: image-expires-after
      value: 5d
    - name: build-platforms
      value:
        - linux/x86_64
    - name: dockerfile
      value: .konflux/Dockerfile.bundle
    - name: build-args-file
      value: .konflux/container_build_args.conf
    - name: hermetic
      value: "true"
    - name: prefetch-input
      value: ""
    - name: build-source-image
      value: "true"
    - name: skip-preflight
      value: "true"
    - name: build-image-index
      value: "false"
    - name: image-append-platform
      value: "false"
    - name: skip-sast-coverity
      value: "true"
    - name: additional-tags
      value: []
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-topology-aware-lifecycle-manager-bundle-4-18
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}

.tekton/topology-aware-lifecycle-manager-bundle-4-18-pull-request.yaml (after)
---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift-kni/cluster-group-upgrades-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "pull_request" &&
      target_branch == "release-4.18" &&
      (
        '.konflux/container_build_args.conf'.pathChanged() ||
        '.konflux/Dockerfile.bundle'.pathChanged() ||
        '.konflux/overlay/***'.pathChanged() ||
        '.tekton/build-pipeline.yaml'.pathChanged() ||
        '.tekton/topology-aware-lifecycle-manager-bundle-4-18-pull-request.yaml'.pathChanged() ||
        'bundle/***'.pathChanged() ||
        'config/***'.pathChanged() ||
        'hack/***'.pathChanged() ||
        'manifests/***'.pathChanged()
      )
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: topology-aware-lifecycle-manager-4-18
    appstudio.openshift.io/component: topology-aware-lifecycle-manager-bundle-4-18
    pipelines.appstudio.openshift.io/type: build
  name: topology-aware-lifecycle-manager-bundle-4-18-on-pull-request
  namespace: telco-5g-tenant
spec:
  params:
    - name: git-url
      value: '{{source_url}}'
    - name: revision
      value: '{{revision}}'
    - name: output-image
      value: quay.io/redhat-user-workloads/telco-5g-tenant/topology-aware-lifecycle-manager-bundle-4-18:on-pr-{{revision}}
    - name: image-expires-after
      value: 5d
    - name: build-platforms
      value:
        - linux/x86_64
    - name: dockerfile
      value: .konflux/Dockerfile.bundle
    - name: build-args-file
      value: .konflux/container_build_args.conf
    - name: hermetic
      value: "true"
    - name: prefetch-input
      value: ""
    - name: build-source-image
      value: "true"
    - name: skip-preflight
      value: "true"
    - name: build-image-index
      value: "false"
    - name: image-append-platform
      value: "false"
    - name: skip-sast-coverity
      value: "true"
    - name: additional-tags
      value: []
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-topology-aware-lifecycle-manager-bundle-4-18
  workspaces:
    - name: git-auth
      secret:
        secretName: '{{ git_auth_secret }}'
status: {}

.tekton/topology-aware-lifecycle-manager-bundle-4-18-pull-request.yaml (diff)
@@ -10,17 +10,17 @@ metadata:
     pipelinesascode.tekton.dev/max-keep-runs: "3"
     pipelinesascode.tekton.dev/on-cel-expression: |
       event == "pull_request" &&
-      target_branch == "release-4.18" && 
+      target_branch == "release-4.18" &&
       (
-        '.tekton/build-pipeline.yaml'.pathChanged() ||
         '.konflux/container_build_args.conf'.pathChanged() ||
+        '.konflux/Dockerfile.bundle'.pathChanged() ||
+        '.konflux/overlay/***'.pathChanged() ||
+        '.tekton/build-pipeline.yaml'.pathChanged() ||
+        '.tekton/topology-aware-lifecycle-manager-bundle-4-18-pull-request.yaml'.pathChanged() ||
         'bundle/***'.pathChanged() ||
         'config/***'.pathChanged() ||
         'hack/***'.pathChanged() ||
-        'manifests/***'.pathChanged() ||
-        '.konflux/overlay/***'.pathChanged() ||
-        '.tekton/topology-aware-lifecycle-manager-bundle-4-18-pull-request.yaml'.pathChanged() ||
-        '.konflux/Dockerfile.bundle'.pathChanged()
+        'manifests/***'.pathChanged()
       )
   creationTimestamp: null
   labels:
