tests/kuttl/cgu/backup-partial-complete/02-assert.yaml (before)
apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: cgu
  namespace: default
spec:
  clusters:
  - spoke6
  - spoke2
  - spoke1
  - spoke5
  enable: true
  backup: true
  managedPolicies:
  - policy0-common-config-policy
  - policy2-common-pao-sub-policy
  - policy3-common-ptp-sub-policy
  - policy4-common-sriov-sub-policy
  remediationStrategy:
    maxConcurrency: 4
status:
  backup:
    status:
      spoke1: Starting
      spoke2: Starting
      spoke5: Starting
      spoke6: Starting
  computedMaxConcurrency: 4
  conditions:
  - message: All selected clusters are valid
    reason: ClusterSelectionCompleted
    status: 'True'
    type: ClustersSelected
  - message: Completed validation
    reason: ValidationCompleted
    status: 'True'
    type: Validated
  - message: Backup in progress for 4 clusters
    reason: InProgress
    status: 'False'
    type: BackupSuceeded
  - message: Cluster backup is in progress
    reason: NotStarted
    status: 'False'
    type: Progressing
  managedPoliciesCompliantBeforeUpgrade:
  - policy0-common-config-policy
  - policy2-common-pao-sub-policy
  managedPoliciesContent:
    policy3-common-ptp-sub-policy: '[{"kind":"Subscription","name":"ptp-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-ptp"}]'
    policy4-common-sriov-sub-policy: '[{"kind":"Subscription","name":"sriov-network-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-sriov-network-operator"}]'
  managedPoliciesForUpgrade:
  - name: policy3-common-ptp-sub-policy
    namespace: default
  - name: policy4-common-sriov-sub-policy
    namespace: default
  managedPoliciesNs:
    policy3-common-ptp-sub-policy: default
    policy4-common-sriov-sub-policy: default
  placementBindings:
  - cgu-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-policy4-common-sriov-sub-policy-placement-kuttl
  placementRules:
  - cgu-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-policy4-common-sriov-sub-policy-placement-kuttl
  remediationPlan:
  - - spoke6
    - spoke2
    - spoke1
    - spoke5
  safeResourceNames:
    default/cgu-policy3-common-ptp-sub-policy-placement: cgu-policy3-common-ptp-sub-policy-placement-kuttl
    default/cgu-policy4-common-sriov-sub-policy-placement: cgu-policy4-common-sriov-sub-policy-placement-kuttl
---
apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: view-backup-job
  namespace: spoke1
spec:
  scope:
    name: backup-agent
    namespace: openshift-talo-backup
    resource: jobs
---
apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: view-backup-job
  namespace: spoke2
spec:
  scope:
    name: backup-agent
    namespace: openshift-talo-backup
    resource: jobs
---
apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: view-backup-job
  namespace: spoke5
spec:
  scope:
    name: backup-agent
    namespace: openshift-talo-backup
    resource: jobs
---
apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: view-backup-job
  namespace: spoke6
spec:
  scope:
    name: backup-agent
    namespace: openshift-talo-backup
    resource: jobs
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: backup-job-create
  namespace: spoke1
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-backup
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: backup-agent
        namespace: openshift-talo-backup
      spec:
        activeDeadlineSeconds: 480
        backoffLimit: 0
        template:
          metadata:
            name: backup-agent
          spec:
            containers:
            - args:
              - launchBackup
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.20.0
              name: container-image
              securityContext:
                privileged: true
                runAsUser: 0
              tty: true
              volumeMounts:
              - mountPath: /host
                name: host
              - mountPath: /host/boot
                name: host-boot
                readOnly: true
              - mountPath: /host/dev/log
                name: host-dev-log
              - mountPath: /host/etc
                name: host-etc
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/sysroot
                name: host-sysroot
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/local
                name: host-usr-local
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib
                name: host-var-lib
              - mountPath: /host/var/recovery
                name: host-var-recovery
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            restartPolicy: Never
            serviceAccountName: backup-agent
            volumes:
            - emptyDir: {}
              name: host
            - hostPath:
                path: /boot
                type: Directory
              name: host-boot
            - hostPath:
                path: /dev/log
                type: Socket
              name: host-dev-log
            - hostPath:
                path: /etc
                type: Directory
              name: host-etc
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /sysroot
                type: Directory
              name: host-sysroot
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/local
                type: Directory
              name: host-usr-local
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib
                type: Directory
              name: host-var-lib
            - hostPath:
                path: /var/recovery
                type: DirectoryOrCreate
              name: host-var-recovery
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: backup-job-create
  namespace: spoke2
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-backup
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: backup-agent
        namespace: openshift-talo-backup
      spec:
        activeDeadlineSeconds: 480
        backoffLimit: 0
        template:
          metadata:
            name: backup-agent
          spec:
            containers:
            - args:
              - launchBackup
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.20.0
              name: container-image
              securityContext:
                privileged: true
                runAsUser: 0
              tty: true
              volumeMounts:
              - mountPath: /host
                name: host
              - mountPath: /host/boot
                name: host-boot
                readOnly: true
              - mountPath: /host/dev/log
                name: host-dev-log
              - mountPath: /host/etc
                name: host-etc
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/sysroot
                name: host-sysroot
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/local
                name: host-usr-local
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib
                name: host-var-lib
              - mountPath: /host/var/recovery
                name: host-var-recovery
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            restartPolicy: Never
            serviceAccountName: backup-agent
            volumes:
            - emptyDir: {}
              name: host
            - hostPath:
                path: /boot
                type: Directory
              name: host-boot
            - hostPath:
                path: /dev/log
                type: Socket
              name: host-dev-log
            - hostPath:
                path: /etc
                type: Directory
              name: host-etc
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /sysroot
                type: Directory
              name: host-sysroot
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/local
                type: Directory
              name: host-usr-local
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib
                type: Directory
              name: host-var-lib
            - hostPath:
                path: /var/recovery
                type: DirectoryOrCreate
              name: host-var-recovery
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: backup-job-create
  namespace: spoke5
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-backup
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: backup-agent
        namespace: openshift-talo-backup
      spec:
        activeDeadlineSeconds: 480
        backoffLimit: 0
        template:
          metadata:
            name: backup-agent
          spec:
            containers:
            - args:
              - launchBackup
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.20.0
              name: container-image
              securityContext:
                privileged: true
                runAsUser: 0
              tty: true
              volumeMounts:
              - mountPath: /host
                name: host
              - mountPath: /host/boot
                name: host-boot
                readOnly: true
              - mountPath: /host/dev/log
                name: host-dev-log
              - mountPath: /host/etc
                name: host-etc
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/sysroot
                name: host-sysroot
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/local
                name: host-usr-local
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib
                name: host-var-lib
              - mountPath: /host/var/recovery
                name: host-var-recovery
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            restartPolicy: Never
            serviceAccountName: backup-agent
            volumes:
            - emptyDir: {}
              name: host
            - hostPath:
                path: /boot
                type: Directory
              name: host-boot
            - hostPath:
                path: /dev/log
                type: Socket
              name: host-dev-log
            - hostPath:
                path: /etc
                type: Directory
              name: host-etc
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /sysroot
                type: Directory
              name: host-sysroot
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/local
                type: Directory
              name: host-usr-local
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib
                type: Directory
              name: host-var-lib
            - hostPath:
                path: /var/recovery
                type: DirectoryOrCreate
              name: host-var-recovery
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: backup-job-create
  namespace: spoke6
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-backup
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: backup-agent
        namespace: openshift-talo-backup
      spec:
        activeDeadlineSeconds: 480
        backoffLimit: 0
        template:
          metadata:
            name: backup-agent
          spec:
            containers:
            - args:
              - launchBackup
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.20.0
              name: container-image
              securityContext:
                privileged: true
                runAsUser: 0
              tty: true
              volumeMounts:
              - mountPath: /host
                name: host
              - mountPath: /host/boot
                name: host-boot
                readOnly: true
              - mountPath: /host/dev/log
                name: host-dev-log
              - mountPath: /host/etc
                name: host-etc
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/sysroot
                name: host-sysroot
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/local
                name: host-usr-local
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib
                name: host-var-lib
              - mountPath: /host/var/recovery
                name: host-var-recovery
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            restartPolicy: Never
            serviceAccountName: backup-agent
            volumes:
            - emptyDir: {}
              name: host
            - hostPath:
                path: /boot
                type: Directory
              name: host-boot
            - hostPath:
                path: /dev/log
                type: Socket
              name: host-dev-log
            - hostPath:
                path: /etc
                type: Directory
              name: host-etc
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /sysroot
                type: Directory
              name: host-sysroot
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/local
                type: Directory
              name: host-usr-local
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib
                type: Directory
              name: host-var-lib
            - hostPath:
                path: /var/recovery
                type: DirectoryOrCreate
              name: host-var-recovery
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---

tests/kuttl/cgu/backup-partial-complete/02-assert.yaml (after)
apiVersion: ran.openshift.io/v1alpha1
kind: ClusterGroupUpgrade
metadata:
  name: cgu
  namespace: default
spec:
  clusters:
  - spoke6
  - spoke2
  - spoke1
  - spoke5
  enable: true
  backup: true
  managedPolicies:
  - policy0-common-config-policy
  - policy2-common-pao-sub-policy
  - policy3-common-ptp-sub-policy
  - policy4-common-sriov-sub-policy
  remediationStrategy:
    maxConcurrency: 4
status:
  backup:
    status:
      spoke1: Starting
      spoke2: Starting
      spoke5: Starting
      spoke6: Starting
  computedMaxConcurrency: 4
  conditions:
  - message: All selected clusters are valid
    reason: ClusterSelectionCompleted
    status: 'True'
    type: ClustersSelected
  - message: Completed validation
    reason: ValidationCompleted
    status: 'True'
    type: Validated
  - message: Backup in progress for 4 clusters
    reason: InProgress
    status: 'False'
    type: BackupSuceeded
  - message: Cluster backup is in progress
    reason: NotStarted
    status: 'False'
    type: Progressing
  managedPoliciesCompliantBeforeUpgrade:
  - policy0-common-config-policy
  - policy2-common-pao-sub-policy
  managedPoliciesContent:
    policy3-common-ptp-sub-policy: '[{"kind":"Subscription","name":"ptp-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-ptp"}]'
    policy4-common-sriov-sub-policy: '[{"kind":"Subscription","name":"sriov-network-operator-subscription","apiVersion":"operators.coreos.com/v1alpha1","namespace":"openshift-sriov-network-operator"}]'
  managedPoliciesForUpgrade:
  - name: policy3-common-ptp-sub-policy
    namespace: default
  - name: policy4-common-sriov-sub-policy
    namespace: default
  managedPoliciesNs:
    policy3-common-ptp-sub-policy: default
    policy4-common-sriov-sub-policy: default
  placementBindings:
  - cgu-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-policy4-common-sriov-sub-policy-placement-kuttl
  placementRules:
  - cgu-policy3-common-ptp-sub-policy-placement-kuttl
  - cgu-policy4-common-sriov-sub-policy-placement-kuttl
  remediationPlan:
  - - spoke6
    - spoke2
    - spoke1
    - spoke5
  safeResourceNames:
    default/cgu-policy3-common-ptp-sub-policy-placement: cgu-policy3-common-ptp-sub-policy-placement-kuttl
    default/cgu-policy4-common-sriov-sub-policy-placement: cgu-policy4-common-sriov-sub-policy-placement-kuttl
---
apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: view-backup-job
  namespace: spoke1
spec:
  scope:
    name: backup-agent
    namespace: openshift-talo-backup
    resource: jobs
---
apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: view-backup-job
  namespace: spoke2
spec:
  scope:
    name: backup-agent
    namespace: openshift-talo-backup
    resource: jobs
---
apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: view-backup-job
  namespace: spoke5
spec:
  scope:
    name: backup-agent
    namespace: openshift-talo-backup
    resource: jobs
---
apiVersion: view.open-cluster-management.io/v1beta1
kind: ManagedClusterView
metadata:
  name: view-backup-job
  namespace: spoke6
spec:
  scope:
    name: backup-agent
    namespace: openshift-talo-backup
    resource: jobs
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: backup-job-create
  namespace: spoke1
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-backup
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: backup-agent
        namespace: openshift-talo-backup
      spec:
        activeDeadlineSeconds: 480
        backoffLimit: 0
        template:
          metadata:
            name: backup-agent
          spec:
            containers:
            - args:
              - launchBackup
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.21.0
              name: container-image
              securityContext:
                privileged: true
                runAsUser: 0
              tty: true
              volumeMounts:
              - mountPath: /host
                name: host
              - mountPath: /host/boot
                name: host-boot
                readOnly: true
              - mountPath: /host/dev/log
                name: host-dev-log
              - mountPath: /host/etc
                name: host-etc
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/sysroot
                name: host-sysroot
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/local
                name: host-usr-local
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib
                name: host-var-lib
              - mountPath: /host/var/recovery
                name: host-var-recovery
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            restartPolicy: Never
            serviceAccountName: backup-agent
            volumes:
            - emptyDir: {}
              name: host
            - hostPath:
                path: /boot
                type: Directory
              name: host-boot
            - hostPath:
                path: /dev/log
                type: Socket
              name: host-dev-log
            - hostPath:
                path: /etc
                type: Directory
              name: host-etc
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /sysroot
                type: Directory
              name: host-sysroot
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/local
                type: Directory
              name: host-usr-local
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib
                type: Directory
              name: host-var-lib
            - hostPath:
                path: /var/recovery
                type: DirectoryOrCreate
              name: host-var-recovery
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: backup-job-create
  namespace: spoke2
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-backup
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: backup-agent
        namespace: openshift-talo-backup
      spec:
        activeDeadlineSeconds: 480
        backoffLimit: 0
        template:
          metadata:
            name: backup-agent
          spec:
            containers:
            - args:
              - launchBackup
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.21.0
              name: container-image
              securityContext:
                privileged: true
                runAsUser: 0
              tty: true
              volumeMounts:
              - mountPath: /host
                name: host
              - mountPath: /host/boot
                name: host-boot
                readOnly: true
              - mountPath: /host/dev/log
                name: host-dev-log
              - mountPath: /host/etc
                name: host-etc
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/sysroot
                name: host-sysroot
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/local
                name: host-usr-local
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib
                name: host-var-lib
              - mountPath: /host/var/recovery
                name: host-var-recovery
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            restartPolicy: Never
            serviceAccountName: backup-agent
            volumes:
            - emptyDir: {}
              name: host
            - hostPath:
                path: /boot
                type: Directory
              name: host-boot
            - hostPath:
                path: /dev/log
                type: Socket
              name: host-dev-log
            - hostPath:
                path: /etc
                type: Directory
              name: host-etc
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /sysroot
                type: Directory
              name: host-sysroot
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/local
                type: Directory
              name: host-usr-local
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib
                type: Directory
              name: host-var-lib
            - hostPath:
                path: /var/recovery
                type: DirectoryOrCreate
              name: host-var-recovery
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: backup-job-create
  namespace: spoke5
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-backup
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: backup-agent
        namespace: openshift-talo-backup
      spec:
        activeDeadlineSeconds: 480
        backoffLimit: 0
        template:
          metadata:
            name: backup-agent
          spec:
            containers:
            - args:
              - launchBackup
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.21.0
              name: container-image
              securityContext:
                privileged: true
                runAsUser: 0
              tty: true
              volumeMounts:
              - mountPath: /host
                name: host
              - mountPath: /host/boot
                name: host-boot
                readOnly: true
              - mountPath: /host/dev/log
                name: host-dev-log
              - mountPath: /host/etc
                name: host-etc
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/sysroot
                name: host-sysroot
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/local
                name: host-usr-local
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib
                name: host-var-lib
              - mountPath: /host/var/recovery
                name: host-var-recovery
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            restartPolicy: Never
            serviceAccountName: backup-agent
            volumes:
            - emptyDir: {}
              name: host
            - hostPath:
                path: /boot
                type: Directory
              name: host-boot
            - hostPath:
                path: /dev/log
                type: Socket
              name: host-dev-log
            - hostPath:
                path: /etc
                type: Directory
              name: host-etc
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /sysroot
                type: Directory
              name: host-sysroot
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/local
                type: Directory
              name: host-usr-local
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib
                type: Directory
              name: host-var-lib
            - hostPath:
                path: /var/recovery
                type: DirectoryOrCreate
              name: host-var-recovery
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---
apiVersion: action.open-cluster-management.io/v1beta1
kind: ManagedClusterAction
metadata:
  name: backup-job-create
  namespace: spoke6
spec:
  actionType: Create
  kube:
    namespace: openshift-talo-backup
    resource: job
    template:
      apiVersion: batch/v1
      kind: Job
      metadata:
        name: backup-agent
        namespace: openshift-talo-backup
      spec:
        activeDeadlineSeconds: 480
        backoffLimit: 0
        template:
          metadata:
            name: backup-agent
          spec:
            containers:
            - args:
              - launchBackup
              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.21.0
              name: container-image
              securityContext:
                privileged: true
                runAsUser: 0
              tty: true
              volumeMounts:
              - mountPath: /host
                name: host
              - mountPath: /host/boot
                name: host-boot
                readOnly: true
              - mountPath: /host/dev/log
                name: host-dev-log
              - mountPath: /host/etc
                name: host-etc
              - mountPath: /host/proc
                name: host-proc
                readOnly: true
              - mountPath: /host/run
                name: host-run
              - mountPath: /host/sysroot
                name: host-sysroot
              - mountPath: /host/tmp
                name: host-tmp
              - mountPath: /host/usr/bin
                name: host-usr-bin
                readOnly: true
              - mountPath: /host/usr/lib
                name: host-usr-lib
                readOnly: true
              - mountPath: /host/usr/lib64
                name: host-usr-lib64
                readOnly: true
              - mountPath: /host/usr/libexec
                name: host-usr-libexec
                readOnly: true
              - mountPath: /host/usr/local
                name: host-usr-local
                readOnly: true
              - mountPath: /host/usr/share/containers
                name: host-usr-share-containers
                readOnly: true
              - mountPath: /host/var/lib
                name: host-var-lib
              - mountPath: /host/var/recovery
                name: host-var-recovery
              - mountPath: /host/var/tmp
                name: host-var-tmp
              - mountPath: /host/sys/fs/cgroup
                name: sys-fs-cgroup
                readOnly: true
            restartPolicy: Never
            serviceAccountName: backup-agent
            volumes:
            - emptyDir: {}
              name: host
            - hostPath:
                path: /boot
                type: Directory
              name: host-boot
            - hostPath:
                path: /dev/log
                type: Socket
              name: host-dev-log
            - hostPath:
                path: /etc
                type: Directory
              name: host-etc
            - hostPath:
                path: /proc
                type: Directory
              name: host-proc
            - hostPath:
                path: /run
                type: Directory
              name: host-run
            - hostPath:
                path: /sysroot
                type: Directory
              name: host-sysroot
            - hostPath:
                path: /tmp
                type: Directory
              name: host-tmp
            - hostPath:
                path: /usr/bin
                type: Directory
              name: host-usr-bin
            - hostPath:
                path: /usr/lib
                type: Directory
              name: host-usr-lib
            - hostPath:
                path: /usr/lib64
                type: Directory
              name: host-usr-lib64
            - hostPath:
                path: /usr/libexec
                type: Directory
              name: host-usr-libexec
            - hostPath:
                path: /usr/local
                type: Directory
              name: host-usr-local
            - hostPath:
                path: /usr/share/containers
                type: Directory
              name: host-usr-share-containers
            - hostPath:
                path: /var/lib
                type: Directory
              name: host-var-lib
            - hostPath:
                path: /var/recovery
                type: DirectoryOrCreate
              name: host-var-recovery
            - hostPath:
                path: /var/tmp
                type: Directory
              name: host-var-tmp
            - hostPath:
                path: /sys/fs/cgroup
                type: Directory
              name: sys-fs-cgroup
---

tests/kuttl/cgu/backup-partial-complete/02-assert.yaml (diff)
@@ -142,7 +142,7 @@ spec:
             containers:
             - args:
               - launchBackup
-              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.20.0
+              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.21.0
               name: container-image
               securityContext:
                 privileged: true
@@ -294,7 +294,7 @@ spec:
             containers:
             - args:
               - launchBackup
-              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.20.0
+              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.21.0
               name: container-image
               securityContext:
                 privileged: true
@@ -446,7 +446,7 @@ spec:
             containers:
             - args:
               - launchBackup
-              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.20.0
+              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.21.0
               name: container-image
               securityContext:
                 privileged: true
@@ -598,7 +598,7 @@ spec:
             containers:
             - args:
               - launchBackup
-              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.20.0
+              image: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.21.0
               name: container-image
               securityContext:
                 privileged: true
